{
  "baseUrls": {
    "apiBase": "https://localhost:36943/api/",
    "webBase": "https://localhost:36941/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "_Upvest_note": "Upvest connection settings. Supply real values via .NET user-secrets or environment (never commit secret values). Keys: ClientId, ClientSecret, SigningKeyId, SigningKeyPath, SigningKeyPassphrase, BaseUrl, InstrumentId, CallbackBaseUrl.",
  "Upvest": {
    "ClientId": "",
    "ClientSecret": "",
    "SigningKeyId": "",
    "SigningKeyPath": "",
    "SigningKeyPassphrase": "",
    "BaseUrl": "",
    "InstrumentId": "",
    "CallbackBaseUrl": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}

