{
  "UseOnlyInMemoryDatabase": true,
  "Upvest": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "test-not-a-real-secret",
    "SigningKeyId": "00000000-0000-0000-0000-000000000000",
    "SigningKeyPath": "test-signing-key.pem",
    "SigningKeyPassphrase": "test-not-a-real-passphrase",
    "BaseUrl": "http://127.0.0.1:1",
    "InstrumentId": "IE00B4L5Y983",
    "CallbackBaseUrl": "https://localhost:1"
  }
}
